<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="8Q96ZPQNY7L7E">
    <table>
        <tr><td><input type="hidden" name="on0" value="Suscription">Suscription</td></tr><tr><td><select name="os0">
        <option value="1 month">1 month $15.00 USD</option>
        <option value="3 months">3 months $40.00 USD</option>
        <option value="1 year">1 year $90.00 USD</option>
    </select> </td></tr>
    </table>
    <input type="hidden" name="currency_code" value="USD">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>