<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <base href='/'>
    <meta name="fragment" content="!">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Botform - Oneclick chatbot builder for businesses</title>

    <meta name="description" content="Xây dựng kịch bản chatbot bằng google forms, chuyển đổi thành chatbot trong 1 click, không cần biết lập trình.">
    <img src="img/feature.png" style="display: none">

    <meta name="author" content="Jobo team">
    <meta name="keyword" content="Jobo,vieclam,pg,model,nhahang,khanhsan,letan,thu ngân,phục vụ">


    <link rel="icon" type="image/png" href="img/icon.png">

    <!-- Main styles for this application -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/videogular.css">

    <link rel='stylesheet prefetch' href='css/font-awesome.min.css'>

    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2077504552482775');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=2077504552482775&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script>
        var Config = {
            apiKey: "AIzaSyAjXzJb9LI2_4hpp9NMwuqFr1CWLavwDPA",
            authDomain: "jobo-b8204.firebaseapp.com",
            databaseURL: "https://jobo-b8204.firebaseio.com",
            storageBucket: "jobo-b8204.appspot.com",
            messagingSenderId: "748631498782"
        };

        firebase.initializeApp(Config)

        var secondConfig = {
            apiKey: "AIzaSyBb9AvLm1fVvPZj6kkuFiE8DsnE10uaUQo",
            authDomain: "jobotest-15784.firebaseapp.com",
            databaseURL: "https://jobotest-15784.firebaseio.com",
            projectId: "jobotest-15784",
            storageBucket: "jobotest-15784.appspot.com",
            messagingSenderId: "206975443131"
        };

        var secondary = firebase.initializeApp(secondConfig, 'secondary')

        var db = secondary.database()
        var auth = firebase.auth()
        var messaging = firebase.messaging();

    </script>
</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'			- Fixed footer

-->

<body class="app header-fixed sidebar-hidden aside-menu-hidden">

<!-- User Interface -->
<ui-view></ui-view>

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->



<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script
        src="js/libs/jquery-ui.min.js"></script>
<script src="js/libs/tether.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<!-- AngularJS -->
<script src="js/libs/angular.min.js"></script>
<script src="js/libs/videogular.js"></script>


<!-- AngularJS plugins -->
<script src="js/libs/angular-animate.min.js"></script>
<script src="js/libs/angular-sanitize.min.js"></script>
<script src="js/libs/angular-ui-router.min.js"></script>
<script src="js/libs/ocLazyLoad.min.js"></script>
<script src="js/libs/angular-translate.min.js"></script>
<script src="js/libs/angular-breadcrumb.min.js"></script>
<script src="js/libs/loading-bar.min.js"></script>
<script src="js/libs/ng-file-upload-shim.min.js"></script>
<script src="js/libs/angular-spinner.min.js"></script>
<script src="js/libs/ng-img-crop.js"></script>
<script src="js/libs/angular-socialshare.min.js"></script>


<script src="js/libs/ng-file-upload.min.js"></script>
<script src="js/libs/angular-modal-service.min.js"></script>
<script src="js/libs/angular-toastr.tpls.js"></script>
<link rel="stylesheet" href="    js/libs/angular-toastr.min.css">

<script src="js/libs/ng-image-gallery.js"></script>
<link rel="stylesheet" href="js/libs/ng-image-gallery.min.css">
<script src="js/libs/daterangepicker.js"></script>
<link rel="stylesheet" href="css/daterangepicker.css">

<script src="js/libs/swiper.min.js"></script>
<link rel="stylesheet" href="css/swiper.min.css">

<script src="js/libs/slider.js"></script>
<script src="js/libs/ion.rangeSlider.min.js"></script>

<script src="js/libs/ng-infinite-scroll.js"></script>

<script src="templates/js/Chart.min.js"></script>
<script src="templates/js/angular-chart.min.js"></script>
<!-- Include Froala Editor styles -->
<link rel="stylesheet" type="text/css" href="templates/js/froala-wysiwyg-editor/css/froala_editor.min.css">
<link rel="stylesheet" type="text/css" href="templates/js/froala-wysiwyg-editor/css/froala_style.min.css">
<!-- Include Froala Editor Plugins styles -->
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/char_counter.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/code_view.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/colors.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/emoticons.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/file.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/fullscreen.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/image_manager.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/image.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/line_breaker.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/table.css">
<link rel="stylesheet" href="templates/js/froala-wysiwyg-editor/css/plugins/video.css">


<!-- Include Froala Editor -->
<script src="templates/js/froala-wysiwyg-editor/js/froala_editor.min.js"></script>

<!-- Include Froala Editor Plugins -->
<script src="templates/js/froala-wysiwyg-editor/js/plugins/align.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/char_counter.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/code_beautifier.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/code_view.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/colors.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/emoticons.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/entities.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/file.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/font_family.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/font_size.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/fullscreen.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/image.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/image_manager.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/inline_style.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/line_breaker.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/link.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/lists.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/paragraph_format.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/paragraph_style.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/quote.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/save.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/table.min.js"></script>
<script src="templates/js/froala-wysiwyg-editor/js/plugins/video.min.js"></script>
<script src="templates/js/angular-froala.js"></script>
<!-- End Froala -->
<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">

<link rel="manifest" href="/manifest.json">
<script src="https://unpkg.com/custom-input@0.2.0/dist/custom-input.js"></script>
<script src="https://unpkg.com/angular-datetime-input@5.1.0/dist/datetime.js"></script>

<script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>
<script src="templates/js/string.min.js"></script>
<script src="templates/js/axios.min.js"></script>


<!-- AngularJS Clever App scripts -->
<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>


<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/services.js"></script>
<script src="js/modal.js"></script>



<!--admin-->
<script src="templates/admin.js"></script>
<!--static-->
<!-- Sitemap Generator -->
<script type="text/javascript">
    var _0xaea9 = ["sitemapgenerator:: ", "innerHTML", "body", "document", "stringify", "*", "postMessage", "setTimeout"];
    window[_0xaea9[7]](function () {
        parent[_0xaea9[6]](_0xaea9[0] + JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]), _0xaea9[5])
    }, 3000);
</script>
</body>

</html>
